@import "../../../../less/centralized-styles.less";

@font-dir: "../../../../fonts/source-sans-pro/";

*, html {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro";
}

html, body {
    height: 100%;
    width: 100%;
}

div.container {
    background-color: @primary-yellow;
    height: 100%;
    width: 100%;
}

div.panel {
    background-image: url('../../../../images/h_15151429-ocasio-cortez-pelosi-1543330413.jpg');
    background-size: cover;
    margin: 15px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

div.tint-div {
    height: 100%;
    width: 100%;
    background-color: fade(@primary-gray, 70%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#group-1 {
    padding-top: 100px;
}

#group-3 {
    padding-bottom: 20px;
}

#div-1 {
    color: @primary-yellow;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}
#div-2 {
    color: @primary-yellow;
    text-align: center;
    font-size: 25px;
}
#div-3 {
    color: @primary-yellow;
    text-align: center;
    font-weight: bold;
    font-size: 65px;
}
#div-4 {
    color: @primary-yellow;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
#div-5 {
    color: @primary-yellow;
    text-align: center;
    font-size: 20px;
}
#div-6 {
    color: @primary-yellow;
    text-align: center;
}
#div-7 {
    color: @primary-yellow;
    text-align: center;
}
#div-8 {
    // position: absolute;
    // text-align: center;
    // bottom: 0;
    // width: 100%;
    text-align: center;
}

#div-8 img {
    display: inline;
}